<!DOCTYPE html>
<html lang="en" ng-app="matchApp">

<head>
    <meta charset="UTF-8">
    <title>Padel GO</title>
    <!-- LINKS -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- /LINKS -->
</head>

<body>
    <!-- NAVBAR -->
    <div ng-include="'templates/includes/navbar.html'"></div>
    <!-- /NAVBAR -->
    <!-- CONTENT -->
    <div>
        <ng-view></ng-view>
    </div>
    <!-- /CONTENT -->
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="app.js" type="text/javascript"></script> -->
</body>

</html>
